Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\High_Side_Switch_Breakout\BreakoutBoard.PcbDoc
Date     : 7/3/2021
Time     : 7:41:16 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad 15K-1(4350mil,3150mil) on Multi-Layer on Net NetIC1_4
   Pad 15K-1(4350mil,3085mil) on Multi-Layer on Net NetIC1_3
   Pad 15K-2(4300mil,3085mil) on Multi-Layer on Net Device_SNS
   Pad 1K-1(4460.945mil,2730mil) on Multi-Layer on Net GND
   Pad 220uF-2(5055mil,3200mil) on Multi-Layer on Net GND
   Pad 220uF-2(4110mil,2470mil) on Multi-Layer on Net GND
   Pad 4.7uF-2(4110.945mil,2540mil) on Multi-Layer on Net GND
   Pad Free-3(4830mil,2725mil) on Multi-Layer on Net GND
   Pad Free-3(3905mil,3025mil) on Multi-Layer on Net GND

WARNING: Unplated multi-layer pad(s) detected
   Pad IC1-2(4490mil,2815.59mil) on Multi-Layer on Net Device_SNS
   Pad IC1-1(4490mil,2790mil) on Multi-Layer on Net GND
   Pad IC1-5(4490mil,2892.362mil) on Multi-Layer on Net NetIC1_5
   Pad IC1-3(4490mil,2841.181mil) on Multi-Layer on Net NetIC1_3
   Pad IC1-4(4490mil,2866.772mil) on Multi-Layer on Net NetIC1_4

WARNING: Multilayer Pads with 0 size Hole found
   Pad 15K-1(4350mil,3150mil) on Multi-Layer
   Pad 15K-1(4350mil,3085mil) on Multi-Layer
   Pad IC1-2(4490mil,2815.59mil) on Multi-Layer
   Pad 15K-2(4300mil,3085mil) on Multi-Layer
   Pad 1K-1(4460.945mil,2730mil) on Multi-Layer
   Pad 220uF-2(5055mil,3200mil) on Multi-Layer
   Pad IC1-1(4490mil,2790mil) on Multi-Layer
   Pad IC1-5(4490mil,2892.362mil) on Multi-Layer
   Pad IC1-3(4490mil,2841.181mil) on Multi-Layer
   Pad IC1-4(4490mil,2866.772mil) on Multi-Layer
   Pad 220uF-2(4110mil,2470mil) on Multi-Layer
   Pad 4.7uF-2(4110.945mil,2540mil) on Multi-Layer
   Pad Free-3(4830mil,2725mil) on Multi-Layer
   Pad Free-3(3905mil,3025mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(3905mil,3025mil) on Multi-Layer And Pad 1uF-2(4304.528mil,3145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_3 Between Track (4486.142mil,2837.323mil)(4490mil,2841.181mil) on Top Layer And Track (4459.696mil,2845.039mil)(4486.142mil,2845.039mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Device_SNS Between Track (4486.142mil,2819.449mil)(4490mil,2815.59mil) on Bottom Layer And Track (4510.177mil,2815.59mil)(4516.909mil,2808.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_4 Between Track (4486.142mil,2870.63mil)(4490mil,2866.772mil) on Bottom Layer And Track (4486.142mil,2870.63mil)(4490mil,2866.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (4490mil,2892.362mil)(4493.858mil,2888.504mil) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.725mil < 10mil) Between Pad 15K-1(4240.945mil,3085mil) on Top Layer And Pad 1uF-1(4245.472mil,3145mil) on Top Layer [Top Solder] Mask Sliver [6.725mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.027mil < 10mil) Between Pad 15K-1(4350mil,3085mil) on Multi-Layer And Pad 1uF-2(4304.528mil,3145mil) on Top Layer [Top Solder] Mask Sliver [7.027mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad 15K-1(4350mil,3150mil) on Multi-Layer And Pad 1uF-2(4304.528mil,3145mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.725mil < 10mil) Between Pad 15K-2(4300mil,3085mil) on Multi-Layer And Pad 1uF-2(4304.528mil,3145mil) on Top Layer [Top Solder] Mask Sliver [6.725mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad 1uF-1(4245.472mil,3145mil) on Top Layer And Pad 1uF-2(4304.528mil,3145mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad 220uF-1(4050.945mil,2470mil) on Top Layer And Pad 220uF-2(4110mil,2470mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad 220uF-1(4050.945mil,2470mil) on Top Layer And Pad 4.7uF-1(4051.89mil,2540mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad 220uF-1(4995.945mil,3200mil) on Top Layer And Pad 220uF-2(5055mil,3200mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.677mil < 10mil) Between Pad 220uF-2(4110mil,2470mil) on Multi-Layer And Pad 4.7uF-1(4051.89mil,2540mil) on Top Layer [Top Solder] Mask Sliver [9.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad 220uF-2(4110mil,2470mil) on Multi-Layer And Pad 4.7uF-2(4110.945mil,2540mil) on Multi-Layer [Top Solder] Mask Sliver [6.882mil] / [Bottom Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad 4.7uF-1(4051.89mil,2540mil) on Top Layer And Pad 4.7uF-2(4110.945mil,2540mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4025mil,3275.945mil) on Top Layer And Track (4011.22mil,3297.598mil)(4011.22mil,3313.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4025mil,3275.945mil) on Top Layer And Track (4038.78mil,3297.598mil)(4038.78mil,3313.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4080mil,3275mil) on Top Layer And Track (4066.22mil,3296.653mil)(4066.22mil,3312.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4080mil,3275mil) on Top Layer And Track (4093.78mil,3296.653mil)(4093.78mil,3312.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4240.945mil,3085mil) on Top Layer And Track (4262.598mil,3071.22mil)(4278.346mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4240.945mil,3085mil) on Top Layer And Track (4262.598mil,3098.78mil)(4278.346mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4350mil,3085mil) on Multi-Layer And Track (4371.654mil,3071.22mil)(4387.402mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4350mil,3085mil) on Multi-Layer And Track (4371.654mil,3098.78mil)(4387.402mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4350mil,3150mil) on Multi-Layer And Track (4371.654mil,3136.22mil)(4387.402mil,3136.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-1(4350mil,3150mil) on Multi-Layer And Track (4371.654mil,3163.78mil)(4387.402mil,3163.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-2(4025mil,3335mil) on Top Layer And Track (4011.22mil,3297.598mil)(4011.22mil,3313.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad 15K-2(4025mil,3335mil) on Top Layer And Track (4038.78mil,3297.598mil)(4038.78mil,3313.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-2(4080mil,3334.055mil) on Top Layer And Track (4066.22mil,3296.653mil)(4066.22mil,3312.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad 15K-2(4080mil,3334.055mil) on Top Layer And Track (4093.78mil,3296.653mil)(4093.78mil,3312.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-2(4300mil,3085mil) on Multi-Layer And Track (4262.598mil,3071.22mil)(4278.346mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad 15K-2(4300mil,3085mil) on Multi-Layer And Track (4262.598mil,3098.78mil)(4278.346mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-2(4409.055mil,3085mil) on Top Layer And Track (4371.654mil,3071.22mil)(4387.402mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad 15K-2(4409.055mil,3085mil) on Top Layer And Track (4371.654mil,3098.78mil)(4387.402mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 15K-2(4409.055mil,3150mil) on Top Layer And Track (4371.654mil,3136.22mil)(4387.402mil,3136.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad 15K-2(4409.055mil,3150mil) on Top Layer And Track (4371.654mil,3163.78mil)(4387.402mil,3163.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 1K-1(4460.945mil,2730mil) on Multi-Layer And Track (4482.598mil,2716.22mil)(4498.346mil,2716.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 1K-1(4460.945mil,2730mil) on Multi-Layer And Track (4482.598mil,2743.78mil)(4498.346mil,2743.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad 1K-2(4520mil,2730mil) on Top Layer And Track (4482.598mil,2716.22mil)(4498.346mil,2716.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad 1K-2(4520mil,2730mil) on Top Layer And Track (4482.598mil,2743.78mil)(4498.346mil,2743.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.575mil < 10mil) Between Pad 1uF-1(4245.472mil,3145mil) on Top Layer And Text "1uF" (4176.256mil,3142.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.575mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.231mil < 10mil) Between Pad Free-3(3905mil,3025mil) on Multi-Layer And Text "15K" (4165.008mil,3075.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.231mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-1(4490mil,2790mil) on Multi-Layer And Track (4460.945mil,2767.362mil)(4519.016mil,2767.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.563mil < 10mil) Between Text "DIA_EN" (4599.501mil,3313mil) on Top Overlay And Track (4135mil,3300mil)(4635mil,3300mil) on Top Overlay Silk Text to Silk Clearance [7.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "EN" (4400mil,3315mil) on Top Overlay And Track (4135mil,3300mil)(4635mil,3300mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.563mil < 10mil) Between Text "LATCH" (4292mil,3313mil) on Top Overlay And Track (4135mil,3300mil)(4635mil,3300mil) on Top Overlay Silk Text to Silk Clearance [7.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "SEL1" (4500mil,3315mil) on Top Overlay And Track (4135mil,3300mil)(4635mil,3300mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:01